# Nushell Config File

# >----- Scripts -----<
source ~/.config/nushell/ayu-mirage.nu
source ~/.config/nushell/ssh-agent.nu
source ~/.config/nushell/zoxide.nu
source $"($nu.cache-dir)/carapace.nu"
use ~/.config/nushell/conda.nu

# Prompt is set up by ~/.local/share/nushell/vendor/autoload/starship.nu
# (generated by install.sh via `starship init nu`).

# >----- Aliases -----<
# git
alias gs = git status
alias gd = git diff
alias gl = git log
alias gc = git commit

alias gpl = git pull
alias gps = git push
alias gst = git stash
alias gsw = git switch

alias ga = git add
alias ga. = git add .
alias gap = git add -p

# list
alias ls = ls -a
alias ll = ls -la

# misc
alias today = date now

# navigation
alias cd = z
alias .. = cd ..
alias ... = cd ../..
alias .... = cd ../../..
alias home = cd ~

# helix ide
alias juf = job unfreeze

# environment
def --env lenv [] {
    let env_toml = open .env | from toml;
    print $"Loading .env - ($env_toml)";
    load-env $env_toml;
}

# python
alias venv = overlay use .venv/bin/activate.nu
alias devenv = overlay hide activate
alias venv-sh = sh -i -c '. .venv/bin/activate ; nu'


# >----- yazi wrapper -----<
# https://yazi-rs.github.io/docs/quick-start#shell-wrapper
def --env y [...args] {
    let tmp = (mktemp -t "yazi-cwd.XXXXXX")
    ^yazi ...$args --cwd-file $tmp
    let cwd = (open $tmp)
    if $cwd != $env.PWD and ($cwd | path exists) {
    cd $cwd
    }
    rm -fp $tmp
}

# For more information on defining custom themes, see
# https://www.nushell.sh/book/coloring_and_theming.html
# And here is the theme collection
# https://github.com/nushell/nu_scripts/tree/main/themes

# >----- config -----<
$env.config = {
    show_banner: false # true or false to enable or disable the welcome banner at startup

    cursor_shape: {
        emacs: block # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (line is the default)
        vi_insert: block # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (block is the default)
        vi_normal: underscore # block, underscore, line, blink_block, blink_underscore, blink_line, inherit to skip setting cursor shape (underscore is the default)
    }

    table: {
        mode: none # basic, compact, compact_double, light, thin, with_love, rounded, reinforced, heavy, none, other
        show_empty: false # show 'empty list' and 'empty record' placeholders for command output
    }

    use_ansi_coloring: true
    render_right_prompt_on_last_line: true # true or false to enable or disable right prompt to be rendered on last line of the prompt.
}

# >----- zellij tab rename -----<
$env.config.hooks.env_change = {
    PWD: [{|before, after|
        if "ZELLIJ" in $env {
            let name = (do { git rev-parse --show-toplevel } | complete | if $in.exit_code == 0 { $in.stdout | str trim | path basename } else { $after | path basename })
            zellij action rename-tab $name
        }
    }]
}

